<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>哆啦A梦电影汇总 - zzzz1997博客</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="汇总一下历年哆啦A梦电影，并打卡一下观看">
<meta name="keywords" content="doraemon">
<meta property="og:type" content="article">
<meta property="og:title" content="哆啦A梦电影汇总">
<meta property="og:url" content="https://zzzz1997.github.io/2019/09/12/doraemon-movie/index.html">
<meta property="og:site_name" content="zzzz1997博客">
<meta property="og:description" content="汇总一下历年哆啦A梦电影，并打卡一下观看">
<meta property="og:locale" content="zh">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/9f/%E5%93%86%E5%95%A6a%E5%A4%A2%E7%94%B5%E5%BD%B11980.jpg/revision/latest/scale-to-width-down/350?cb=20180417082557&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/91/Movie-1981.jpg/revision/latest/scale-to-width-down/350?cb=20180506202434&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/6/6d/Movie1982.jpg/revision/latest/scale-to-width-down/260?cb=20180506202247&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/c/ce/Movie1983.jpg/revision/latest/scale-to-width-down/260?cb=20180506201936&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/93/Movie1985.jpg/revision/latest/scale-to-width-down/260?cb=20180506201607&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/4/4d/Dora_movie_1985.jpg/revision/latest/scale-to-width-down/350?cb=20180506200347&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/1/1c/1986.jpg/revision/latest/scale-to-width-down/260?cb=20180506200239&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/c/ce/1987.jpg/revision/latest/scale-to-width-down/260?cb=20180506200036&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/1/14/1040844_ver_big.jpg/revision/latest/scale-to-width-down/350?cb=20180506190427&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/d/d4/1989.jpg/revision/latest/scale-to-width-down/260?cb=20180506190028&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/8/88/Dora_movie_1990.jpg/revision/latest/scale-to-width-down/350?cb=20180506184722&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/a/aa/Dora_movie_1991.jpg/revision/latest/scale-to-width-down/260?cb=20180506184349&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/3/3d/79.jpg/revision/latest/scale-to-width-down/260?cb=20180506184204&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/c/c7/Dora-thumbnail2.jpg/revision/latest/scale-to-width-down/260?cb=20180506183425&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/1/16/1994.jpg/revision/latest/scale-to-width-down/350?cb=20180506183120&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/5/58/1995.jpg/revision/latest/scale-to-width-down/260?cb=20180506182810&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/3/39/%E5%A4%A7%E9%9B%84%E8%88%87%E9%8A%80%E6%B2%B3%E8%B6%85%E7%89%B9%E6%80%A5.jpg/revision/latest/scale-to-width-down/350?cb=20180506181931&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/6/6d/%E7%99%BC%E6%A2%9D%E9%83%BD%E5%B8%82.jpg/revision/latest/scale-to-width-down/260?cb=20180506181801&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/d/d5/1998.jpg/revision/latest/scale-to-width-down/254?cb=20180506181048&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/e/e3/1999.jpg/revision/latest/scale-to-width-down/260?cb=20180506180905&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/d/d7/Movie2000.jpg/revision/latest/scale-to-width-down/260?cb=20180506203333&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/f/fb/Movie2001.jpg/revision/latest/scale-to-width-down/220?cb=20180506203747&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/5/54/%E5%A4%A7%E9%9B%84%E8%88%87%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%8E%8B%E5%9C%8B%E6%AD%A3%E9%AB%94%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20190305111225&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/a/a5/%E5%A4%A7%E9%9B%84%E8%88%87%E7%A5%9E%E5%A5%87%E7%9A%84%E9%A2%A8%E4%B9%8B%E4%BD%BF%E8%80%85%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%A0%B1.jpg/revision/latest?cb=20190120155423&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/5/5b/2004.jpg/revision/latest/scale-to-width-down/350?cb=20180429210019&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/0/0c/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%81%90%E9%BE%8D2006%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160809162909&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/c/c9/%E6%96%B0%E9%AD%94%E7%95%8C%E5%A4%A7%E5%86%92%E9%9A%AA%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160809123545&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/9c/%E7%B6%A0%E4%B9%8B%E5%B7%A8%E4%BA%BA%E5%82%B3%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160808182428&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/f/f7/%E6%96%B0%E5%AE%87%E5%AE%99%E9%96%8B%E6%8B%93%E5%8F%B2%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160808163838&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/6/68/%E5%A4%A7%E9%9B%84%E7%9A%84%E4%BA%BA%E9%AD%9A%E5%A4%A7%E6%B5%B7%E6%88%B0%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160807195051&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/e/e6/%E6%96%B0%C2%B7%E5%A4%A7%E9%9B%84%E7%9A%84%E9%90%B5%E4%BA%BA%E5%85%B5%E5%9C%98_%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160807163511&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/8/83/Paper2012_jp.jpg/revision/latest?cb=20180630123700&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/4/44/%E5%A4%A7%E9%9B%84%E7%9A%84%E7%A7%98%E5%AF%86%E9%81%93%E5%85%B7%E5%8D%9A%E7%89%A9%E9%A4%A8%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%A0%B1.jpg/revision/latest?cb=20190108143309&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/e/e9/1279588.jpg/revision/latest/scale-to-width-down/350?cb=20160714234006&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/0/03/5.jpg/revision/latest/scale-to-width-down/350?cb=20180612152320&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/4/47/1257981.jpeg/revision/latest?cb=20160714233725&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/93/Doraemon_movie_2016_poster.jpg/revision/latest/scale-to-width-down/350?cb=20160806091934&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/3/38/OFDREJN.jpg/revision/latest/scale-to-width-down/350?cb=20170603195116&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/7/70/%E5%A4%A7%E9%9B%84%E7%9A%84%E9%87%91%E9%8A%80%E5%B3%B6.jpg/revision/latest/scale-to-width-down/350?cb=20180615104043&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/1/15/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%9C%88%E7%90%83%E6%8E%A2%E6%B8%AC%E8%A8%98%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20190607100350&path-prefix=zh-tw">
<meta property="og:image" content="https://vignette.wikia.nocookie.net/doraemon/images/c/cc/Dora2020_teaser.jpg/revision/latest/scale-to-width-down/350?cb=20190704042412&path-prefix=zh-tw">
<meta property="og:updated_time" content="2019-09-12T08:22:57.248Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="哆啦A梦电影汇总">
<meta name="twitter:description" content="汇总一下历年哆啦A梦电影，并打卡一下观看">
<meta name="twitter:image" content="https://vignette.wikia.nocookie.net/doraemon/images/9/9f/%E5%93%86%E5%95%A6a%E5%A4%A2%E7%94%B5%E5%BD%B11980.jpg/revision/latest/scale-to-width-down/350?cb=20180417082557&path-prefix=zh-tw">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1408556_n2qarh8jxce.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568612775603">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://qiniu.zzzz1997.com/7f9b18d65986d68f808cfbaca4583d81.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="zzzz1997" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="zzzz1997">
            <img src="/images/avatar.jpg" alt="zzzz1997">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>6</div>
        <div><span>Tags</span>6</div>
        <div><span>Categories</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/miao" title="喵">
            <i class="mdui-list-item-icon nexmoefont icon-maomi"></i>
            <div class="mdui-list-item-content">
                喵
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/doraemon" title="Doraemon">
            <i class="mdui-list-item-icon nexmoefont icon-lingdang"></i>
            <div class="mdui-list-item-content">
                Doraemon
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/zzzz1997/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/喜欢/">喜欢</a>
          <span class="category-list-count">2</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">3</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/dart/" style="font-size: 10px;">dart</a> <a href="/tags/doraemon/" style="font-size: 10px;">doraemon</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/miao/" style="font-size: 10px;">miao</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 zzzz1997
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="http://qiniu.zzzz1997.com/8601a18b87d6277f29d556df26381f30e824fc16.jpg">
        
        <h1>哆啦A梦电影汇总</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月12日</a>
    <a><i class="nexmoefont icon-areachart"></i>3.8k 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 15 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/喜欢/">喜欢</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/doraemon/">doraemon</a>
    
  </div>
  <article>
    <p>汇总一下历年哆啦A梦电影，并打卡一下观看</p>
<a id="more"></a>

<h2 id="所有电影"><a href="#所有电影" class="headerlink" title="所有电影"></a>所有电影</h2><blockquote>
<p><a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E5%B1%B1%E7%BE%A8%E4%BB%A3" target="_blank" rel="noopener"><strong>大山羡代</strong></a>配音作品（25部）<br>√ <a href="#大雄的恐龙（1980）">大雄的恐龙（1980）</a><br>√ <a href="#宇宙开拓史（1981）">宇宙开拓史（1981）</a><br>√ <a href="#大魔境（1982）">大魔境（1982）</a><br>× <a href="#海底鬼岩城（1983）">海底鬼岩城（1983）</a><br>× <a href="#魔界大冒险（1984）">魔界大冒险（1984）</a><br>× <a href="#宇宙小战争（1985）">宇宙小战争（1985）</a><br>x <a href="#铁人兵团（1986）">铁人兵团（1986）</a><br>x <a href="#龙之骑士（1987）">龙之骑士（1987）</a><br>x <a href="#平行西游记（1988）">平行西游记（1988）</a><br>√ <a href="#日本诞生（1989）">日本诞生（1989）</a><br>x <a href="#动物行星（1990）">动物行星（1990）</a><br>x <a href="#天方夜谭（1991）">天方夜谭（1991）</a><br>x <a href="#云之王国（1992）">云之王国（1992）</a><br>x <a href="#白金迷宫（1993）">白金迷宫（1993）</a><br>x <a href="#梦幻三剑士（1994）">梦幻三剑士（1994）</a><br>x <a href="#创世日记（1995）">创世日记（1995）</a><br>x <a href="#银河超特急（1996）">银河超特急（1996）</a><br>x <a href="#发条都市冒险记（1997）">发条都市冒险记（1997）</a><br>x <a href="#南海大冒险（1998）">南海大冒险（1998）</a><br>√ <a href="#宇宙漂流记（1999）">宇宙漂流记（1999）</a><br>x <a href="#太阳王传说（2000）">太阳王传说（2000）</a><br>x <a href="#翼之勇者（2001）">翼之勇者（2001）</a><br>x <a href="#机器人王国（2002）">机器人王国（2002）</a><br>x <a href="#不可思议的风使者（2003）">不可思议的风使者（2003）</a><br>x <a href="#猫狗时空传（2004）">猫狗时空传（2004）</a><br><a href="https://doraemon.fandom.com/zh/wiki/%E6%B0%B4%E7%94%B0%E5%B1%B1%E8%91%B5" target="_blank" rel="noopener"><strong>水田山葵</strong></a>配音作品（16部）<br>x <a href="#恐龙2006（2006）">恐龙2006（2006）</a><br>x <a href="#新魔界大冒险（2007）">新魔界大冒险（2007）</a><br>x <a href="#绿之巨人传（2008）">绿之巨人传（2008）</a><br>x <a href="#新·宇宙开拓史（2009）">新·宇宙开拓史（2009）</a><br>x <a href="#人鱼大海战（2010）">人鱼大海战（2010）</a><br>x <a href="#新·铁人兵团（2011）">新·铁人兵团（2011）</a><br>x <a href="#奇迹之岛（2012）">奇迹之岛（2012）</a><br>x <a href="#秘密道具博物馆（2013）">秘密道具博物馆（2013）</a><br>x <a href="#新·大魔境（2014）">新·大魔境（2014）</a><br>x <a href="#STAND-BY-ME（2014）">STAND BY ME（2014）</a><br>x <a href="#宇宙英雄记（2015）">宇宙英雄记（2015）</a><br>x <a href="#新·日本诞生（2016）">新·日本诞生（2016）</a><br>√ <a href="#南极冰天雪地大冒险（2017）">南极冰天雪地大冒险（2017）</a><br>√ <a href="#金银岛（2018）">金银岛（2018）</a><br>√ <a href="#月球探测记（2019）">月球探测记（2019）</a><br>x <a href="#新恐龙（2020）">新恐龙（2020）</a></p>
</blockquote>
<h3 id="大雄的恐龙（1980）"><a href="#大雄的恐龙（1980）" class="headerlink" title="大雄的恐龙（1980）"></a><a href="#所有电影">大雄的恐龙（1980）</a></h3><blockquote>
<p>《大雄的恐龙》（日语：のび太の恐竜）是藤子・F・不二雄漫画中所创作的第一部《哆啦A梦大长篇》作品，也是第一部《哆啦A梦》动画电影。<br>电影于<strong>1980年3月15日</strong>上映，片长93分钟，监督为福富博，在日本票房达<strong>15亿6000万日圆</strong>，观众数320万人。<br><strong>2006年</strong>又将该故事重新改编为<a href="#大雄的恐龙2006"><strong>《大雄的恐龙2006》</strong></a>，作为水田版时期电影动画的开篇，也是第一部被重新翻拍的电影版。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%81%90%E9%BE%8D" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/9/9f/%E5%93%86%E5%95%A6a%E5%A4%A2%E7%94%B5%E5%BD%B11980.jpg/revision/latest/scale-to-width-down/350?cb=20180417082557&path-prefix=zh-tw" alt="大雄的恐龙"></p>
</blockquote>
<h3 id="宇宙开拓史（1981）"><a href="#宇宙开拓史（1981）" class="headerlink" title="宇宙开拓史（1981）"></a><a href="#所有电影">宇宙开拓史（1981）</a></h3><blockquote>
<p>《大雄的宇宙开拓史》（日语：のび太の宇宙开拓史）是第二部大长篇漫画及动画电影。<br>电影上映于<strong>1981年3月14日</strong>，片长91分钟。票房收入<strong>17亿4000万日元</strong>，欣赏人数为360万人。<br>由本长篇改编的<a href="#新·大雄的宇宙开拓史"><strong>《新·大雄的宇宙开拓史》</strong></a>，于<strong>2009年</strong>上映。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%AE%87%E5%AE%99%E9%96%8B%E6%8B%93%E5%8F%B2" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/9/91/Movie-1981.jpg/revision/latest/scale-to-width-down/350?cb=20180506202434&path-prefix=zh-tw" alt="大雄的宇宙开拓史"></p>
</blockquote>
<h3 id="大魔境（1982）"><a href="#大魔境（1982）" class="headerlink" title="大魔境（1982）"></a><a href="#所有电影">大魔境（1982）</a></h3><blockquote>
<p>大雄的大魔境（日语：のび太の大魔境）又译作大雄在魔境，大雄在大魔境。<br>电影于<strong>1982年3月13日</strong>公映，片长92分钟。导演为西牧秀夫。票房收入<strong>12亿1000万元</strong>，观赏人数250万人。<br><strong>2014年</strong>重置为[<strong>《新·大雄的大魔境 扁扁与五人探险队》</strong>](#新·大雄的大魔境 扁扁与五人探险队)。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%A4%A7%E9%AD%94%E5%A2%83" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/6/6d/Movie1982.jpg/revision/latest/scale-to-width-down/260?cb=20180506202247&path-prefix=zh-tw" alt="大魔境"></p>
</blockquote>
<h3 id="海底鬼岩城（1983）"><a href="#海底鬼岩城（1983）" class="headerlink" title="海底鬼岩城（1983）"></a><a href="#所有电影">海底鬼岩城（1983）</a></h3><blockquote>
<p>大雄的海底鬼岩城（のび太の海底鬼岩城）又译作大雄在海底鬼岩城堡，大雄的海底鬼岩城，机器猫魔海探险记（科学普及）。<br>电影于<strong>1983年3月12日</strong>公映，片长95分钟。是第四部哆啦A梦大长篇电影，导演为芝山努。票房收入为<strong>10亿元</strong>，观赏人数210万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%B5%B7%E5%BA%95%E9%AC%BC%E5%B2%A9%E5%9F%8E" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/c/ce/Movie1983.jpg/revision/latest/scale-to-width-down/260?cb=20180506201936&path-prefix=zh-tw" alt="海底鬼岩城"></p>
</blockquote>
<h3 id="魔界大冒险（1984）"><a href="#魔界大冒险（1984）" class="headerlink" title="魔界大冒险（1984）"></a><a href="#所有电影">魔界大冒险（1984）</a></h3><blockquote>
<p>大雄的魔界大冒险（日语：のび太の魔界大冒険），是第五部哆啦A梦大长篇漫画，也是电影五周年纪念大作。<br>于<strong>1984年3月17日</strong>上映，其为哆啦A梦电影第一次用电脑图形CG绘画。导演是芝山努，片长98分钟，电影票房<strong>16亿3000万日圆</strong>，观众共330万人。<br>在<strong>2007年</strong>又根据本作品制作了<a href="#大雄的新魔界大冒险"><strong>《大雄的新魔界大冒险》</strong></a>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E9%AD%94%E7%95%8C%E5%A4%A7%E5%86%92%E9%9A%AA" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/9/93/Movie1985.jpg/revision/latest/scale-to-width-down/260?cb=20180506201607&path-prefix=zh-tw" alt="魔界大冒险"></p>
</blockquote>
<h3 id="宇宙小战争（1985）"><a href="#宇宙小战争（1985）" class="headerlink" title="宇宙小战争（1985）"></a><a href="#所有电影">宇宙小战争（1985）</a></h3><blockquote>
<p>大雄的宇宙小战争（日语：のび太の宇宙小戦争，假名：のびたのリトルスターウォーズ）又译作大雄与宇宙小战争。<br>电影于<strong>1985年3月16日</strong>上映，是哆啦A梦大长篇电影的第6部。其导演为芝山努。片长98分钟，票房收入为<strong>11亿8000万元</strong>，观赏人数240万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%AE%87%E5%AE%99%E5%B0%8F%E6%88%B0%E7%88%AD" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/4/4d/Dora_movie_1985.jpg/revision/latest/scale-to-width-down/350?cb=20180506200347&path-prefix=zh-tw" alt="宇宙小战争"></p>
</blockquote>
<h3 id="铁人兵团（1986）"><a href="#铁人兵团（1986）" class="headerlink" title="铁人兵团（1986）"></a><a href="#所有电影">铁人兵团（1986）</a></h3><blockquote>
<p>《大雄与铁人兵团》（日语：のび太と鉄人兵団）是哆啦A梦中的长篇故事。<br>以此原作在<strong>1986年（昭和61年）3月15日</strong>所公开的电影动画，是“哆啦A梦大长篇”系列电影中的第七部作品。电影监制为芝山努，东宝出品，片长97分钟，票房收入约为<strong>12亿5000万日圆</strong>，动员约260万哆啦A梦的影迷前往观赏。<br><strong>2011年</strong>时，根据本大长篇又制作了新版电影<a href="#新大雄与铁人兵团：振翅吧-天使们"><strong>《新大雄与铁人兵团：振翅吧 天使们》</strong></a>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E9%90%B5%E4%BA%BA%E5%85%B5%E5%9C%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/1/1c/1986.jpg/revision/latest/scale-to-width-down/260?cb=20180506200239&path-prefix=zh-tw" alt="铁人兵团"></p>
</blockquote>
<h3 id="龙之骑士（1987）"><a href="#龙之骑士（1987）" class="headerlink" title="龙之骑士（1987）"></a><a href="#所有电影">龙之骑士（1987）</a></h3><blockquote>
<p>大雄与龙之骑士（日语：のび太と竜の骑士）又译作大雄龙骑士，大雄与龙骑士，大雄的龙骑士，大雄与恐龙骑士等。<br>根据原作改编的电影则在<strong>1987年3月14日</strong>公映。电影导演为芝山努。片长：91分钟，票房收入<strong>15亿日圆</strong>，观赏人数310万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E9%BE%8D%E4%B9%8B%E9%A8%8E%E5%A3%AB" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/c/ce/1987.jpg/revision/latest/scale-to-width-down/260?cb=20180506200036&path-prefix=zh-tw" alt="龙之骑士"></p>
</blockquote>
<h3 id="平行西游记（1988）"><a href="#平行西游记（1988）" class="headerlink" title="平行西游记（1988）"></a><a href="#所有电影">平行西游记（1988）</a></h3><blockquote>
<p>《大雄的平行西游记》（日语：のび太のパラレル西游记）又译作大雄西游记，大雄的西游记，小叮当与西游记，叮当西游记，大雄演义西游记等。当时由于藤子身体不好，因此该作品是所有原著哆啦A梦大长篇中唯一没有出版漫画的。<br><strong>1988年3月12日</strong>公映，导演为芝山努，剧本编写者为原平了，片长90分钟，票房收入为约<strong>13亿6000万日元</strong>，观赏人数约280万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%B9%B3%E8%A1%8C%E8%A5%BF%E9%81%8A%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/1/14/1040844_ver_big.jpg/revision/latest/scale-to-width-down/350?cb=20180506190427&path-prefix=zh-tw" alt="平行西游记"></p>
</blockquote>
<h3 id="日本诞生（1989）"><a href="#日本诞生（1989）" class="headerlink" title="日本诞生（1989）"></a><a href="#所有电影">日本诞生（1989）</a></h3><blockquote>
<p>《大雄的日本诞生》（日语：のび太の日本诞生）又译作大雄与日本的诞生，穿越石器时代。<br>于<strong>1989年3月11日</strong>公映，导演为芝山努，片长100分钟，票房收入为约<strong>20亿2000万日元</strong>，观赏人数约420万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AA%95%E7%94%9F" target="_blank" rel="noopener">更多</a><br><strong>2016年</strong>，<a href="#新・大雄的日本诞生"><strong>《新・大雄的日本诞生》</strong></a>。<br><img src="https://vignette.wikia.nocookie.net/doraemon/images/d/d4/1989.jpg/revision/latest/scale-to-width-down/260?cb=20180506190028&path-prefix=zh-tw" alt="日本诞生"></p>
</blockquote>
<h3 id="动物行星（1990）"><a href="#动物行星（1990）" class="headerlink" title="动物行星（1990）"></a><a href="#所有电影">动物行星（1990）</a></h3><blockquote>
<p>《大雄与惑星之谜》（日语：のび太とアニマル惑星），又译作大雄与惑星之迷，大雄的梦幻王国，大雄梦幻王国，大雄与动物惑星，大雄与惑星之谜，大雄与动物星球，大雄与动物行星，哆啦A夢拯救动物王国等。<br>电影于于<strong>1990年3月10日</strong>正式公映，是第10部哆啦A梦大长篇漫画作品，也是第11部哆啦A梦电影。导演为芝山努。票房收入<strong>19亿日元</strong>，观赏人数380万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E5%8B%95%E7%89%A9%E8%A1%8C%E6%98%9F" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/8/88/Dora_movie_1990.jpg/revision/latest/scale-to-width-down/350?cb=20180506184722&path-prefix=zh-tw" alt="动物行星"></p>
</blockquote>
<h3 id="天方夜谭（1991）"><a href="#天方夜谭（1991）" class="headerlink" title="天方夜谭（1991）"></a><a href="#所有电影">天方夜谭（1991）</a></h3><blockquote>
<p>大雄的天方夜谭（日语：のび太のドラビアンナイト），又译作大雄的一千零一夜，勇闯天方夜谭，大雄的一千零一夜故事，大雄的童话王国（新潮社）。<br>电影于<strong>1991年3月9日</strong>公开，为哆啦A梦电影第12周年作品，票房共<strong>17.9亿日元</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%A4%A9%E6%96%B9%E5%A4%9C%E8%AD%9A" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/a/aa/Dora_movie_1991.jpg/revision/latest/scale-to-width-down/260?cb=20180506184349&path-prefix=zh-tw" alt="天方夜谭"></p>
</blockquote>
<h3 id="云之王国（1992）"><a href="#云之王国（1992）" class="headerlink" title="云之王国（1992）"></a><a href="#所有电影">云之王国（1992）</a></h3><blockquote>
<p>大雄与云之王国（日语：のび太と雲の王国），香港译名《云之国》，又译作大雄的云朵王国，大雄与云的王国，大雄的梦幻王国等。<br>电影版本在<strong>1992年3月7日</strong>公开，电影第13作。监制是芝山努，配乐是菊池俊辅，票房共<strong>16亿8000万日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E9%9B%B2%E4%B9%8B%E7%8E%8B%E5%9C%8B" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/3/3d/79.jpg/revision/latest/scale-to-width-down/260?cb=20180506184204&path-prefix=zh-tw" alt="云之王国"></p>
</blockquote>
<h3 id="白金迷宫（1993）"><a href="#白金迷宫（1993）" class="headerlink" title="白金迷宫（1993）"></a><a href="#所有电影">白金迷宫（1993）</a></h3><blockquote>
<p>大雄与白金迷宫（のび太とブリキの迷宫），又译作大雄在白金迷宫，大雄与迷宫之旅，大雄与白铁皮迷宫等。<br>于<strong>1993年3月6日</strong>正式公映，是第13部哆啦A梦大长篇作品，也是第14部哆啦A梦电影。导演为芝山努，片长100分钟。票房收入<strong>16亿3000万日元</strong>，观赏人数270万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E7%99%BD%E9%87%91%E8%BF%B7%E5%AE%AE" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/c/c7/Dora-thumbnail2.jpg/revision/latest/scale-to-width-down/260?cb=20180506183425&path-prefix=zh-tw" alt="白金迷宫"></p>
</blockquote>
<h3 id="梦幻三剑士（1994）"><a href="#梦幻三剑士（1994）" class="headerlink" title="梦幻三剑士（1994）"></a><a href="#所有电影">梦幻三剑士（1994）</a></h3><blockquote>
<p>《大雄与梦幻三剑士》（日语：ドラえもん のび太と梦幻三剣士）又译作大雄与梦幻三剑客，大雄和梦幻三剑客，叮当剧场版之魔域三剑侠 (1995年香港上映译名)，大雄与梦幻三剑侠等。<br>电影<strong>1994年3月12日</strong>上映，是哆啦A梦电影15周年记念作品。电影票房<strong>13亿3000万元</strong>，观众共270万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E5%A4%A2%E5%B9%BB%E4%B8%89%E5%8A%8D%E5%A3%AB" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/1/16/1994.jpg/revision/latest/scale-to-width-down/350?cb=20180506183120&path-prefix=zh-tw" alt="大雄与梦幻三剑士"></p>
</blockquote>
<h3 id="创世日记（1995）"><a href="#创世日记（1995）" class="headerlink" title="创世日记（1995）"></a><a href="#所有电影">创世日记（1995）</a></h3><blockquote>
<p>大雄的创世日记（日语：のび太の创世日记；假名：のびたのそうせいにっき）又译作大雄的创世纪日记(新锐动画)，大雄的拯救地球（香港青文）。<br>于<strong>1995年3月4日</strong>正式公映，是第15部哆啦A梦大长篇作品，也是第16部哆啦A梦电影。导演为芝山努。票房收入<strong>12亿8000万日元</strong>，观赏人数260万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%89%B5%E4%B8%96%E6%97%A5%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/5/58/1995.jpg/revision/latest/scale-to-width-down/260?cb=20180506182810&path-prefix=zh-tw" alt="创世日记"></p>
</blockquote>
<h3 id="银河超特急（1996）"><a href="#银河超特急（1996）" class="headerlink" title="银河超特急（1996）"></a><a href="#所有电影">银河超特急（1996）</a></h3><blockquote>
<p>《大雄与银河超特急》（日语：のび太と银河超特急；假名：のびたとぎんがエクスプレス）又译作大雄的银河超特快列车(新锐动画)，大雄与银河特快车，大雄与银河特快列车，大雄与银河超特快车，大雄与银河高速铁路，大雄与银河高速列车等。<br>在<strong>1996年3月2日</strong>公映的哆啦A梦电影，是第16部哆啦A梦大长篇漫画，第17部哆啦A梦电影作品。监督是芝山努。票房收入<strong>16亿5000万日圆</strong>，片长99分钟。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E9%8A%80%E6%B2%B3%E8%B6%85%E7%89%B9%E6%80%A5" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/3/39/%E5%A4%A7%E9%9B%84%E8%88%87%E9%8A%80%E6%B2%B3%E8%B6%85%E7%89%B9%E6%80%A5.jpg/revision/latest/scale-to-width-down/350?cb=20180506181931&path-prefix=zh-tw" alt="银河超特急"></p>
</blockquote>
<h3 id="发条都市冒险记（1997）"><a href="#发条都市冒险记（1997）" class="headerlink" title="发条都市冒险记（1997）"></a><a href="#所有电影">发条都市冒险记（1997）</a></h3><blockquote>
<p>大雄的发条都市冒险记（日语：のび太のねじ巻き都市冒険记）又译作大雄的发条都市历险记，大雄的钥匙城历险记。<br>于<strong>1997年3月8日</strong>正式公映，是第17部哆啦A梦大长篇作品，也是第18部哆啦A梦电影。导演为芝山努。剧本藤子•F•不二雄，片长98分钟，票房收入<strong>19亿5000万日元</strong>，观赏人数390万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E7%99%BC%E6%A2%9D%E9%83%BD%E5%B8%82%E5%86%92%E9%9A%AA%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/6/6d/%E7%99%BC%E6%A2%9D%E9%83%BD%E5%B8%82.jpg/revision/latest/scale-to-width-down/260?cb=20180506181801&path-prefix=zh-tw" alt="发条都市冒险记"></p>
</blockquote>
<h3 id="南海大冒险（1998）"><a href="#南海大冒险（1998）" class="headerlink" title="南海大冒险（1998）"></a><a href="#所有电影">南海大冒险（1998）</a></h3><blockquote>
<p>《大雄的南海大冒险》（日语：のび太の南海大冒険）。<br>在<strong>1998年3月7日</strong>所上映的哆啦A梦电影，导演为芝山努，东宝国际发行。票房收入约为<strong>21亿日圆</strong>，吸引了大约400万哆啦A梦影迷前往观赏。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%8D%97%E6%B5%B7%E5%A4%A7%E5%86%92%E9%9A%AA" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/d/d5/1998.jpg/revision/latest/scale-to-width-down/254?cb=20180506181048&path-prefix=zh-tw" alt="南海大冒险"></p>
</blockquote>
<h3 id="宇宙漂流记（1999）"><a href="#宇宙漂流记（1999）" class="headerlink" title="宇宙漂流记（1999）"></a><a href="#所有电影">宇宙漂流记（1999）</a></h3><blockquote>
<p>大雄的宇宙漂流记（日语：のび太の宇宙漂流记）。<br><strong>1999年3月6日</strong>上映，导演为芝山努，脚本岸间信明，东宝出品。片长96分钟，票房收入约<strong>20亿日圆</strong>，动员观客大约395万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%AE%87%E5%AE%99%E6%BC%82%E6%B5%81%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/e/e3/1999.jpg/revision/latest/scale-to-width-down/260?cb=20180506180905&path-prefix=zh-tw" alt="宇宙漂流记"></p>
</blockquote>
<h3 id="太阳王传说（2000）"><a href="#太阳王传说（2000）" class="headerlink" title="太阳王传说（2000）"></a><a href="#所有电影">太阳王传说（2000）</a></h3><blockquote>
<p>《大雄的太阳王传说》（日语：のび太の太阳王伝说）。<br>电影上映日<strong>2000年3月11日</strong>，片长91分钟，电影监制为芝山努，脚本：岸间信明，东宝出品。票房收入约<strong>30.5亿日圆</strong>，动员观客大约295万人。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%A4%AA%E9%99%BD%E7%8E%8B%E5%82%B3%E8%AA%AA" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/d/d7/Movie2000.jpg/revision/latest/scale-to-width-down/260?cb=20180506203333&path-prefix=zh-tw" alt="太阳王传说"></p>
</blockquote>
<h3 id="翼之勇者（2001）"><a href="#翼之勇者（2001）" class="headerlink" title="翼之勇者（2001）"></a><a href="#所有电影">翼之勇者（2001）</a></h3><blockquote>
<p>《大雄与翼之勇者》（日语：のび太と翼の勇者たち）又译作大雄与翼之勇者们，大雄和长翅膀的勇士们（吉林美术出版社）。<br><strong>2001年3月10日</strong>公映的哆啦A梦大长篇系列作品，导演为芝山努，票房收入达<strong>30亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E7%BF%BC%E4%B9%8B%E5%8B%87%E8%80%85" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/f/fb/Movie2001.jpg/revision/latest/scale-to-width-down/220?cb=20180506203747&path-prefix=zh-tw" alt="翼之勇者"></p>
</blockquote>
<h3 id="机器人王国（2002）"><a href="#机器人王国（2002）" class="headerlink" title="机器人王国（2002）"></a><a href="#所有电影">机器人王国（2002）</a></h3><blockquote>
<p>大雄与机器人王国’（日语：ドラえもん のび太とロボット王国）又译作大雄与机器人王国，本作是最后一部使用传统方式（cel animation）制作的电影，之后以CG代替。<br>电影上映日<strong>2002年3月9日</strong>，导演芝山努，放送院线为东宝株式会社，片长120分钟。。票房收入<strong>23.1亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%8E%8B%E5%9C%8B" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/5/54/%E5%A4%A7%E9%9B%84%E8%88%87%E6%A9%9F%E5%99%A8%E4%BA%BA%E7%8E%8B%E5%9C%8B%E6%AD%A3%E9%AB%94%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20190305111225&path-prefix=zh-tw" alt="机器人王国"></p>
</blockquote>
<h3 id="不可思议的风使者（2003）"><a href="#不可思议的风使者（2003）" class="headerlink" title="不可思议的风使者（2003）"></a><a href="#所有电影">不可思议的风使者（2003）</a></h3><blockquote>
<p>大雄与不可思议的风使者（日语：のび太とふしぎ风使い）又译作大雄与风之使者，大雄与风的使者（吉美），大雄与神奇的风之使者，大雄不可思议的风使者。<br>电影于<strong>2003年3月8日</strong>，导演是芝山努，片长84分钟，电影票房是<strong>25亿4000万日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E4%B8%8D%E5%8F%AF%E6%80%9D%E8%AD%B0%E7%9A%84%E9%A2%A8%E4%BD%BF%E8%80%85" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/a/a5/%E5%A4%A7%E9%9B%84%E8%88%87%E7%A5%9E%E5%A5%87%E7%9A%84%E9%A2%A8%E4%B9%8B%E4%BD%BF%E8%80%85%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%A0%B1.jpg/revision/latest?cb=20190120155423&path-prefix=zh-tw" alt="不可思议的风使者"></p>
</blockquote>
<h3 id="猫狗时空传（2004）"><a href="#猫狗时空传（2004）" class="headerlink" title="猫狗时空传（2004）"></a><a href="#所有电影">猫狗时空传（2004）</a></h3><blockquote>
<p>大雄的猫狗时空传（日语：のびたのワンニャンじくうでん）。<br><strong>2004年3月6日</strong>公映，导演为芝山努，放映院线为东宝株式会社，票房收入<strong>30.5亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E8%B2%93%E7%8B%97%E6%99%82%E7%A9%BA%E5%82%B3" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/5/5b/2004.jpg/revision/latest/scale-to-width-down/350?cb=20180429210019&path-prefix=zh-tw" alt="猫狗时空传"></p>
</blockquote>
<hr>
<h3 id="恐龙2006（2006）"><a href="#恐龙2006（2006）" class="headerlink" title="恐龙2006（2006）"></a><a href="#所有电影">恐龙2006（2006）</a></h3><blockquote>
<p>新大雄的恐龙2006（日语：映画ドラえもん　のび太の恐竜2006），又作大雄的恐龙2006，是《哆啦A梦》更换新声优后的第一部动画电影。<br><strong>2006年3月4日</strong>公映，导演为渡边步，票房收入<strong>32.8亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E6%96%B0%E5%A4%A7%E9%9B%84%E7%9A%84%E6%81%90%E9%BE%8D" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/0/0c/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%81%90%E9%BE%8D2006%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160809162909&path-prefix=zh-tw" alt="恐龙2006"></p>
</blockquote>
<h3 id="新魔界大冒险（2007）"><a href="#新魔界大冒险（2007）" class="headerlink" title="新魔界大冒险（2007）"></a><a href="#所有电影">新魔界大冒险（2007）</a></h3><blockquote>
<p>大雄的新魔界大冒险<del>7人魔法使</del>（日语：のび太の新魔界大冒険 ～7人の魔法使い～），中国大陆译作大雄的奇幻大冒险。<br><strong>2007年3月10日</strong>公映，导演为寺本幸代，票房收入<strong>35亿4000万日币</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%96%B0%E9%AD%94%E7%95%8C%E5%A4%A7%E5%86%92%E9%9A%AA~7%E4%BA%BA%E9%AD%94%E6%B3%95%E4%BD%BF~" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/c/c9/%E6%96%B0%E9%AD%94%E7%95%8C%E5%A4%A7%E5%86%92%E9%9A%AA%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160809123545&path-prefix=zh-tw" alt="新魔界大冒险"></p>
</blockquote>
<h3 id="绿之巨人传（2008）"><a href="#绿之巨人传（2008）" class="headerlink" title="绿之巨人传（2008）"></a><a href="#所有电影">绿之巨人传（2008）</a></h3><blockquote>
<p>大雄与绿色巨人传（日语：のび太と绿の巨人伝）又译大雄的绿色巨人传、大雄与绿的巨人传、大雄与绿巨人传等。<br><strong>2008年3月8日</strong>公映，导演为渡边步，票房收入<strong>33.7亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E7%B6%A0%E4%B9%8B%E5%B7%A8%E4%BA%BA%E5%82%B3" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/9/9c/%E7%B6%A0%E4%B9%8B%E5%B7%A8%E4%BA%BA%E5%82%B3%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160808182428&path-prefix=zh-tw" alt="绿之巨人传"></p>
</blockquote>
<h3 id="新·宇宙开拓史（2009）"><a href="#新·宇宙开拓史（2009）" class="headerlink" title="新·宇宙开拓史（2009）"></a><a href="#所有电影">新·宇宙开拓史（2009）</a></h3><blockquote>
<p>新·大雄的宇宙开拓史（日文：新・のび太の宇宙开拓史）。<br><strong>2009年3月7日</strong>公映，导演为渡边步，票房收入<strong>24.5亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E6%96%B0%C2%B7%E5%A4%A7%E9%9B%84%E7%9A%84%E5%AE%87%E5%AE%99%E9%96%8B%E6%8B%93%E5%8F%B2" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/f/f7/%E6%96%B0%E5%AE%87%E5%AE%99%E9%96%8B%E6%8B%93%E5%8F%B2%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160808163838&path-prefix=zh-tw" alt="新·宇宙开拓史"></p>
</blockquote>
<h3 id="人鱼大海战（2010）"><a href="#人鱼大海战（2010）" class="headerlink" title="人鱼大海战（2010）"></a><a href="#所有电影">人鱼大海战（2010）</a></h3><blockquote>
<p>大雄的人鱼大海战（日语：ドラえもんのび太の人鱼大海戦）。<br><strong>2010年3月6日</strong>公映，导演为楠叶宏三，票房收入<strong>31.6亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E4%BA%BA%E9%AD%9A%E5%A4%A7%E6%B5%B7%E6%88%B0" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/6/68/%E5%A4%A7%E9%9B%84%E7%9A%84%E4%BA%BA%E9%AD%9A%E5%A4%A7%E6%B5%B7%E6%88%B0%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160807195051&path-prefix=zh-tw" alt="人鱼大海战"></p>
</blockquote>
<h3 id="新·铁人兵团（2011）"><a href="#新·铁人兵团（2011）" class="headerlink" title="新·铁人兵团（2011）"></a><a href="#所有电影">新·铁人兵团（2011）</a></h3><blockquote>
<p>新·大雄与铁人兵团 <del>振翅吧 天使们</del>(日语：新·のび太と鉄人兵団 はばたけ 天使たち)。<br><strong>2011年3月5日</strong>公映，导演为寺本幸代，票房收入<strong>24.4亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E6%96%B0%E5%A4%A7%E9%9B%84%E8%88%87%E9%90%B5%E4%BA%BA%E5%85%B5%E5%9C%98_%EF%BD%9E%E6%8C%AF%E7%BF%85%E5%90%A7_%E5%A4%A9%E4%BD%BF%E5%80%91%EF%BD%9E" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/e/e6/%E6%96%B0%C2%B7%E5%A4%A7%E9%9B%84%E7%9A%84%E9%90%B5%E4%BA%BA%E5%85%B5%E5%9C%98_%E6%97%A5%E6%9C%AC%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20160807163511&path-prefix=zh-tw" alt="新·铁人兵团"></p>
</blockquote>
<h3 id="奇迹之岛（2012）"><a href="#奇迹之岛（2012）" class="headerlink" title="奇迹之岛（2012）"></a><a href="#所有电影">奇迹之岛（2012）</a></h3><blockquote>
<p>大雄与奇迹之岛<del>动物历险记</del>（日语：のび太と奇迹の岛～アニマル アドベンチャー～）。<br><strong>2012年3月3日</strong>公映，导演为楠叶宏三，票房收入<strong>36.2亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E8%88%87%E5%A5%87%E8%B7%A1%E4%B9%8B%E5%B3%B6~%E5%8B%95%E7%89%A9%E6%AD%B7%E9%9A%AA%E8%A8%98~" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/8/83/Paper2012_jp.jpg/revision/latest?cb=20180630123700&path-prefix=zh-tw" alt="奇迹之岛"></p>
</blockquote>
<h3 id="秘密道具博物馆（2013）"><a href="#秘密道具博物馆（2013）" class="headerlink" title="秘密道具博物馆（2013）"></a><a href="#所有电影">秘密道具博物馆（2013）</a></h3><blockquote>
<p>大雄的秘密道具博物馆（日语：ドラえもん のび太のひみつ道具博物馆），又译大雄的神秘法宝博物馆 （香港民间译法）。<br><strong>2013年3月9日</strong>公映，导演为寺本幸代，票房收入<strong>39.8亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E7%A7%98%E5%AF%86%E9%81%93%E5%85%B7%E5%8D%9A%E7%89%A9%E9%A4%A8" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/4/44/%E5%A4%A7%E9%9B%84%E7%9A%84%E7%A7%98%E5%AF%86%E9%81%93%E5%85%B7%E5%8D%9A%E7%89%A9%E9%A4%A8%E5%8F%B0%E7%81%A3%E6%B5%B7%E5%A0%B1.jpg/revision/latest?cb=20190108143309&path-prefix=zh-tw" alt="秘密道具博物馆"></p>
</blockquote>
<h3 id="新·大魔境（2014）"><a href="#新·大魔境（2014）" class="headerlink" title="新·大魔境（2014）"></a><a href="#所有电影">新·大魔境（2014）</a></h3><blockquote>
<p>《新·大雄的大魔境 扁扁与五人探险队》（日文：新・のび太の大魔境〜ヘコと5人の探検队〜）。<br><strong>2014年3月8日</strong>公映，导演为八锹新之介，票房收入<strong>35.8亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E6%96%B0%C2%B7%E5%A4%A7%E9%9B%84%E7%9A%84%E5%A4%A7%E9%AD%94%E5%A2%83~%E6%89%81%E6%89%81%E8%88%87%E4%BA%94%E4%BA%BA%E4%B9%8B%E6%8E%A2%E9%9A%AA%E9%9A%8A~" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/e/e9/1279588.jpg/revision/latest/scale-to-width-down/350?cb=20160714234006&path-prefix=zh-tw" alt="新·大魔境"></p>
</blockquote>
<h3 id="STAND-BY-ME（2014）"><a href="#STAND-BY-ME（2014）" class="headerlink" title="STAND BY ME（2014）"></a><a href="#所有电影">STAND BY ME（2014）</a></h3><blockquote>
<p>《STAND BY ME 哆啦A梦》（日语：STAND BY ME ドラえもん，英语：Stand by me Doraemon，中国大陆：哆啦A梦：伴我同行，香港：STAND BY ME : 哆啦A夢3D）。<br><strong>2014年8月8日</strong>公映，导演为八木龙一、山崎贵，票房收入<strong>83.3亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/STAND_BY_ME_%E5%93%86%E5%95%A6A%E5%A4%A2" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/0/03/5.jpg/revision/latest/scale-to-width-down/350?cb=20180612152320&path-prefix=zh-tw" alt="STAND BY ME"></p>
</blockquote>
<h3 id="宇宙英雄记（2015）"><a href="#宇宙英雄记（2015）" class="headerlink" title="宇宙英雄记（2015）"></a><a href="#所有电影">宇宙英雄记（2015）</a></h3><blockquote>
<p>《大雄的宇宙英雄记》(日文：映画ドラえもん のび太の宇宙英雄记）。<br><strong>2015年3月7日</strong>公映，导演为大杉宜弘，票房收入<strong>39.3亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%AE%87%E5%AE%99%E8%8B%B1%E9%9B%84%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/4/47/1257981.jpeg/revision/latest?cb=20160714233725&path-prefix=zh-tw" alt="宇宙英雄记"></p>
</blockquote>
<h3 id="新·日本诞生（2016）"><a href="#新·日本诞生（2016）" class="headerlink" title="新·日本诞生（2016）"></a><a href="#所有电影">新·日本诞生（2016）</a></h3><blockquote>
<p>《新·大雄的日本诞生》(日文：映画ドラえもん 新・のび太の日本诞生）。<br><strong>2016年3月5日</strong>公映，导演为八锹新之介，票房收入<strong>40.5亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E6%96%B0%E3%83%BB%E5%A4%A7%E9%9B%84%E7%9A%84%E6%97%A5%E6%9C%AC%E8%AA%95%E7%94%9F" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/9/93/Doraemon_movie_2016_poster.jpg/revision/latest/scale-to-width-down/350?cb=20160806091934&path-prefix=zh-tw" alt="新·日本诞生"></p>
</blockquote>
<h3 id="南极冰天雪地大冒险（2017）"><a href="#南极冰天雪地大冒险（2017）" class="headerlink" title="南极冰天雪地大冒险（2017）"></a><a href="#所有电影">南极冰天雪地大冒险（2017）</a></h3><blockquote>
<p>《哆啦A梦 大雄的南极冰天雪地大冒险》(日文：のび太の南极カチコチ大冒険）。<br><strong>2017年3月4日</strong>公映，导演为高桥敦史，票房收入<strong>44.3亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E5%8D%97%E6%A5%B5%E5%86%B0%E5%A4%A9%E9%9B%AA%E5%9C%B0%E5%A4%A7%E5%86%92%E9%9A%AA" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/3/38/OFDREJN.jpg/revision/latest/scale-to-width-down/350?cb=20170603195116&path-prefix=zh-tw" alt="南极冰天雪地大冒险"></p>
</blockquote>
<h3 id="金银岛（2018）"><a href="#金银岛（2018）" class="headerlink" title="金银岛（2018）"></a><a href="#所有电影">金银岛（2018）</a></h3><blockquote>
<p>《哆啦A梦 大雄的金银岛》 （日文：のび太の宝岛）。<br><strong>2018年3月3日</strong>公映，导演为今井一晓，票房收入<strong>52.8亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E9%87%91%E9%8A%80%E5%B3%B6" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/7/70/%E5%A4%A7%E9%9B%84%E7%9A%84%E9%87%91%E9%8A%80%E5%B3%B6.jpg/revision/latest/scale-to-width-down/350?cb=20180615104043&path-prefix=zh-tw" alt="金银岛"></p>
</blockquote>
<h3 id="月球探测记（2019）"><a href="#月球探测记（2019）" class="headerlink" title="月球探测记（2019）"></a><a href="#所有电影">月球探测记（2019）</a></h3><blockquote>
<p>《哆啦A梦 大雄的月球探测记》（日文：のび太の月面探査记） 。<br><strong>2019年3月1日</strong>公映，导演为八锹新之介，票房收入<strong>40.5亿日圆</strong>。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%9C%88%E7%90%83%E6%8E%A2%E6%B8%AC%E8%A8%98" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/1/15/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%9C%88%E7%90%83%E6%8E%A2%E6%B8%AC%E8%A8%98%E6%B5%B7%E5%A0%B1.jpg/revision/latest/scale-to-width-down/350?cb=20190607100350&path-prefix=zh-tw" alt="月球探测记"></p>
</blockquote>
<h3 id="新恐龙（2020）"><a href="#新恐龙（2020）" class="headerlink" title="新恐龙（2020）"></a><a href="#所有电影">新恐龙（2020）</a></h3><blockquote>
<p>《哆啦A梦 大雄的新恐龙》（日文：のび太の新恐竜）。<br>预计将于<strong>2020年3月</strong>上映，导演为今井一晓。<a href="https://doraemon.fandom.com/zh/wiki/%E5%A4%A7%E9%9B%84%E7%9A%84%E6%96%B0%E6%81%90%E9%BE%8D" target="_blank" rel="noopener">更多</a><br><img src="https://vignette.wikia.nocookie.net/doraemon/images/c/cc/Dora2020_teaser.jpg/revision/latest/scale-to-width-down/350?cb=20190704042412&path-prefix=zh-tw" alt="新恐龙"></p>
</blockquote>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>zzzz1997<br>
<strong>Link：</strong><a href="https://zzzz1997.github.io/2019/09/12/doraemon-movie/" title="https://zzzz1997.github.io/2019/09/12/doraemon-movie/" target="_blank" rel="noopener">https://zzzz1997.github.io/2019/09/12/doraemon-movie/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e82953329a9ceaa29251',
        clientSecret: 'c5158215bcc0ef469e83844c5f312a9a54cc00d2',
        id: window.location.pathname,
        repo: 'zzzz1997.github.io',
        owner: 'zzzz1997',
        admin: 'zzzz1997'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568612775625"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

<script src="https://cdn.jsdelivr.net/gh/zzzz1997/live2d-widget/autoload.js"></script>
  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?09b71f96f7f5fb5e243895d2f1ac0b6b';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
