<!DOCTYPE html>
<html>

<head><meta name="generator" content="Hexo 3.9.0">
  
  <title>Objects in Kotlin:Create safe singletons in one line of code (KAD 27) - zzzz1997博客</title>
  <meta charset="UTF-8">
  <meta name="description" content>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  

  <link rel="shortcut icon" href="/favicon.ico" type="image/png">
  <meta name="description" content="by Antonio Leiva原文链接：https://antonioleiva.com/objects-kotlin/">
<meta name="keywords" content="kotlin">
<meta property="og:type" content="article">
<meta property="og:title" content="Objects in Kotlin:Create safe singletons in one line of code (KAD 27)">
<meta property="og:url" content="https://zzzz1997.github.io/2019/09/11/Kotlin/index.html">
<meta property="og:site_name" content="zzzz1997博客">
<meta property="og:description" content="by Antonio Leiva原文链接：https://antonioleiva.com/objects-kotlin/">
<meta property="og:locale" content="zh">
<meta property="og:updated_time" content="2019-09-11T05:54:10.859Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Objects in Kotlin:Create safe singletons in one line of code (KAD 27)">
<meta name="twitter:description" content="by Antonio Leiva原文链接：https://antonioleiva.com/objects-kotlin/">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/css/mdui.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.15.8/styles/atom-one-dark.css">
   
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" href="//at.alicdn.com/t/font_1405879_95grqpjqain.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1038733_0xvrvpg9c0r.css">
  <link rel="stylesheet" href="/css/style.css?v=1568190970933">
</head>

<body class="mdui-drawer-body-left">
  
  <div id="nexmoe-background">
    <div class="nexmoe-bg" style="background-image: url(http://qiniu.zzzz1997.com/7f9b18d65986d68f808cfbaca4583d81.jpg)"></div>
    <div class="mdui-appbar mdui-shadow-0">
      <div class="mdui-toolbar">
        <a mdui-drawer="{target: '#drawer', swipe: true}" title="menu" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">menu</i></a>
        <div class="mdui-toolbar-spacer"></div>
        <!--<a href="javascript:;" class="mdui-btn mdui-btn-icon"><i class="mdui-icon material-icons">search</i></a>-->
        <a href="/" title="zzzz1997" class="mdui-btn mdui-btn-icon"><img src="/images/avatar.jpg"></a>
       </div>
    </div>
  </div>
  <div id="nexmoe-header">
      <div class="nexmoe-drawer mdui-drawer" id="drawer">
    <div class="nexmoe-avatar mdui-ripple">
        <a href="/" title="zzzz1997">
            <img src="/images/avatar.jpg" alt="zzzz1997">
        </a>
    </div>
    <div class="nexmoe-count">
        <div><span>Articles</span>4</div>
        <div><span>Tags</span>4</div>
        <div><span>Categories</span>2</div>
    </div>
    <ul class="nexmoe-list mdui-list" mdui-collapse="{accordion: true}">
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/" title="回到首页">
            <i class="mdui-list-item-icon nexmoefont icon-home"></i>
            <div class="mdui-list-item-content">
                回到首页
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/miao" title="喵">
            <i class="mdui-list-item-icon nexmoefont icon-bilibili"></i>
            <div class="mdui-list-item-content">
                喵
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/doraemon" title="Doraemon">
            <i class="mdui-list-item-icon nexmoefont icon-github"></i>
            <div class="mdui-list-item-content">
                Doraemon
            </div>
        </a>
        
        <a class="nexmoe-list-item mdui-list-item mdui-ripple" href="/about" title="关于博客">
            <i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
            <div class="mdui-list-item-content">
                关于博客
            </div>
        </a>
        
    </ul>
    <aside id="nexmoe-sidebar">
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Social</h3>
    <div class="nexmoe-widget nexmoe-social">
        <a class="mdui-ripple" href="https://github.com/zzzz1997/" target="_blank" mdui-tooltip="{content: 'GitHub'}" style="color: rgb(25, 23, 23);background-color: rgba(25, 23, 23, .15);">
            <i class="nexmoefont icon-github"></i>
        </a>
    </div>
</div>
  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Categories</h3>
    <div class="nexmoe-widget">

      <ul class="category-list">

        


        

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/喜欢/">喜欢</a>
          <span class="category-list-count">1</span>
        </li>

        

        <li class="category-list-item">
          <a class="category-list-link" href="/categories/技术/">技术</a>
          <span class="category-list-count">2</span>
        </li>

        
      </ul>

    </div>
  </div>


  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Tagcloud</h3>
    <div id="randomtagcloud" class="nexmoe-widget tagcloud">
      <a href="/tags/Android/" style="font-size: 10px;">Android</a> <a href="/tags/OpenCV/" style="font-size: 10px;">OpenCV</a> <a href="/tags/kotlin/" style="font-size: 10px;">kotlin</a> <a href="/tags/miao/" style="font-size: 10px;">miao</a>
    </div>
    
  </div>

  
  
  <div class="nexmoe-widget-wrap">
    <h3 class="nexmoe-widget-title">Archive</h3>
    <div class="nexmoe-widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li></ul>
    </div>
  </div>


  
</aside>
    <div class="nexmoe-copyright">
        &copy; 2019 zzzz1997
        Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
        & <a href="https://nexmoe.com/hexo-theme-nexmoe.html" target="_blank">Nexmoe</a>
    </div>
</div><!-- .nexmoe-drawer -->
  </div>
  <div id="nexmoe-content">
    <div class="nexmoe-primary">
        <div class="nexmoe-post">
    <div class="nexmoe-post-cover"> 
        
        <img src="http://qiniu.zzzz1997.com/objects-kotlin/objects-kotlin.jpg">
        
        <h1>Objects in Kotlin:Create safe singletons in one line of code (KAD 27)</h1>
    </div>
  <div class="nexmoe-post-meta">
    <a><i class="nexmoefont icon-calendar-fill"></i>2019年09月11日</a>
    <a><i class="nexmoefont icon-areachart"></i>713 字</a>
    <a><i class="nexmoefont icon-time-circle-fill"></i>大概 4 分钟</a>
    
      <a class="nexmoefont icon-appstore-fill -link" href="/categories/技术/">技术</a>
    
    
      <a class="nexmoefont icon-tag-fill -link" href="/tags/kotlin/">kotlin</a>
    
  </div>
  <article>
    <p>by Antonio Leiva<br>原文链接：<a href="https://antonioleiva.com/objects-kotlin/" target="_blank" rel="noopener">https://antonioleiva.com/objects-kotlin/</a></p>
<a id="more"></a>

<p>Kotlin objects are another element of the language that we Android developers are not familiarized with, because there is nothing like that in Java.</p>
<p>In fact, <strong>an object is just a data type with a single implementation.</strong> So if we want to find something similar in Java, that would be the Singleton pattern. We’ll compare them in the next section.</p>
<h2 id="Singleton-vs-object"><a href="#Singleton-vs-object" class="headerlink" title="Singleton vs object"></a>Singleton vs object</h2><p>Singleton in Java isn’t as easy to implement as it sounds. One might think it’s as simple as this:</p>
<pre><code>public class Singleton {

    private Singleton() {
    }

    private static Singleton instance;

    public static Singleton getInstance() {
        if (instance == null) {
            instance = new Singleton();
        }

        return instance;
    }
}
</code></pre>


<p>But this code is dangerous, especially if it’s used in different threads. If two threads access this singleton at a time, <strong>two instances of this object could be generated.</strong> A safer code would be:</p>
<pre><code>public class Singleton {

    private static Singleton instance = null;

    private Singleton(){
    }

    private synchronized static void createInstance() {
        if (instance == null) {
            instance = new Singleton();
        }
    }

    public static Singleton getInstance() {
        if (instance == null) createInstance();
        return instance;
    }
}
</code></pre>


<p>As you can see, you need a few lines to create a valid Singleton.</p>
<p>What would be the equivalent in <strong>Kotlin</strong>?</p>
<pre><code>object Singleton
</code></pre>


<p>You don’t need more. You could use the <em>Show bytecode</em> tool you can find at <em>Tools -&gt; Kotlin</em>, and then use the <em>Decompile</em> option. That way, you can see what’s the implementation that the Kotlin team decided to use for singletons.</p>
<p>I really recommend using that tool when you’re not sure what’s happening behind the scenes.</p>
<h2 id="Object-declaration"><a href="#Object-declaration" class="headerlink" title="Object declaration"></a>Object declaration</h2><p>Declaring an object is as simple as declaring a class.</p>
<p>Let’s declare for example an object that implements a database helper:</p>
<pre><code>object MySQLOpenHandler : SQLiteOpenHelper(App.instance, "MyDB", null, 1) {

    override fun onCreate(db: SQLiteDatabase?) {
    }

    override fun onUpgrade(db: SQLiteDatabase?, oldVersion: Int, newVersion: Int) {
    }
}
</code></pre>

<p>As you can see, you just need to use the reserved word <code>object</code> instead of <code>class</code> and the rest is the same. Just take into account that <strong>objects can’t have a constructor</strong>, as we don’t call any constructors to access to them.</p>
<p><strong>The instance of the object will be created the first time we use it</strong>. So there’s a lazy instantiation here: if an object is never used, the instance will never be created.</p>
<h2 id="Companion-Object"><a href="#Companion-Object" class="headerlink" title="Companion Object"></a>Companion Object</h2><p>Every class can implement a companion object, which is an object that is common to all instances of that class. It’d come to be similar to static fields in Java.</p>
<p>An implementation example:</p>
<pre><code>class App : Application() {
    companion object {
        lateinit var instance: App
            private set
    }

    override fun onCreate() {
        super.onCreate()
        instance = this
    }
}
</code></pre>

<p>In this case I’m creating a class that extends <code>Application</code> and stores it in the <code>companion object</code> its unique instance.</p>
<p>The <code>lateinit</code> indicates that this property won’t have value from the beginning, but will be assigned before it’s used (otherwise it’ll throw an exception).</p>
<p>The <code>private set</code> is used so that a value can’t be assigned from an external class.</p>
<blockquote>
<p>Note: You may think that it’d make a lot of sense for App to be an object instead of a class. And so it is, but due to the way the Android framework instantiate the classes, if you try, you’ll see that the application throws an exception when it’s launched. You’ll need App to be a class, and you can create this little Singleton if you want to access to it.</p>
</blockquote>
<h2 id="Object-expressions"><a href="#Object-expressions" class="headerlink" title="Object expressions"></a>Object expressions</h2><p>Objects can also be used to create anonymous class implementations.</p>
<p>An example:</p>
<pre><code>recycler.adapter = object : RecyclerView.Adapter() {
    override fun onBindViewHolder(holder: RecyclerView.ViewHolder?, position: Int) {
    }

    override fun getItemCount(): Int {
    }

    override fun onCreateViewHolder(parent: ViewGroup?, viewType: Int): RecyclerView.ViewHolder {
    }

}
</code></pre>

<p>Every time you want to create an inline implementation of an interface, for instance, or extend another class, you’ll use the above notation.</p>
<p>But an object can also represent a class that doesn’t exist. You can create it on the fly:</p>
<pre><code>val newObj = object {
    var x = "a"
    var y = "b"
}

Log.d(tag, "x:${newObj.x}, y:${newObj.y}")
</code></pre>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Objects are a new concept for those of us coming from Java 6, but there are many ideas that can be associated with existing ones, so you’ll get fast with them.</p>

  </article>
  
    
<div class="nexmoe-post-copyright">
<i class="mdui-list-item-icon nexmoefont icon-info-circle"></i>
<strong>Author：</strong>zzzz1997<br>
<strong>Link：</strong><a href="https://zzzz1997.github.io/2019/09/11/Kotlin/" title="https://zzzz1997.github.io/2019/09/11/Kotlin/" target="_blank" rel="noopener">https://zzzz1997.github.io/2019/09/11/Kotlin/</a><br>

  <strong>版权声明：</strong>本文采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/cn/deed.zh" target="_blank">CC BY-NC-SA 3.0 CN</a> 协议进行许可

</div>


  
  <section class="nexmoe-comment">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.css">
<div id="gitalk"></div>
<script src="https://cdn.jsdelivr.net/npm/gitalk@1.5.0/dist/gitalk.min.js"></script>
<script type="text/javascript">
    var gitalk = new Gitalk({
        clientID: 'e82953329a9ceaa29251',
        clientSecret: 'c5158215bcc0ef469e83844c5f312a9a54cc00d2',
        id: window.location.pathname,
        repo: 'https://zzzz1997.github.io',
        owner: 'zzzz1997',
        admin: 'zzzz1997'
    })
    gitalk.render('gitalk')
</script>
</section>
</div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/mdui@0.4.3/dist/js/mdui.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
 
    <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>


 
    <script src="https://cdn.jsdelivr.net/npm/smoothscroll-for-websites@1.4.9/SmoothScroll.min.js"></script>


<script src="https://cdn.jsdelivr.net/gh/highlightjs/cdn-release@9.15.8/build/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script src="/js/app.js?v=1568190970948"></script>
<script src="https://cdn.jsdelivr.net/npm/lazysizes@5.1.0/lazysizes.min.js"></script>


    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/xtaodada/xtaodada.github.io@0.0.2/copy.js"></script>

  





    <!-- baidu Analytics -->
<script>
    var _hmt = _hmt || [];
    (function() {var hm = document.createElement('script');
    hm.src = 'https://hm.baidu.com/hm.js?09b71f96f7f5fb5e243895d2f1ac0b6b';
    var s = document.getElementsByTagName('script')[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

</body>

</html>
